{
  "compilerOptions": {
    "target": "es2022",
    "allowJs": true,
    "declaration": true,// 是否生成声明文件
    "outDir": "./es",
    "declarationDir": "./es",
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
        "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules/**"],
  "include": [
    "src",
    "types/global.d.ts"
  ]
}
